--- --- --- --- ---    ooo ooo    --- --- --- --- ooo ooo ooo
--- --- --- ooo ooo    ooo ooo    ooo ooo --- --- ooo ggg ooo
ooo ooo ooo ooo ooo    ooo s20s21 ooo ooo ooo ooo ooo ooo ooo
ooo PPP ooo ooo s20s21 --- ---    ooo ooo ooo ooo ooo b22 ---
ooo ooo ooo --- ---    --- ---    --- --- ooo ooo ooo --- ---
--- ooo --- --- ---    --- ---    --- --- --- ooo --- --- ---
--- ooo --- --- ---    --- ---    --- --- --- ooo --- --- ---
--- ooo b21 --- ---    --- ---    --- --- B30 ooo --- --- ---
--- ooo ooo --- ---    --- ---    --- --- ooo ooo --- --- ---
--- --- S12 --- ---    --- ---    --- --- S11 --- --- --- ---
