--- --- --- --- --- --- --- --- --- --- --- --- S11
--- --- --- --- --- ooo ooo ooo --- --- ooo ooo ooo
--- --- --- --- --- ooo S10 ooo ooo ooo ooo ooo b20
--- --- --- ooo ooo ooo ooo ooo --- --- ooo ooo ---
--- --- --- ooo ggg ooo b21 --- --- --- ooo ooo ---
--- ooo ooo ooo ooo ooo --- --- --- ooo ooo ooo ooo
ooo ooo PPP ooo --- --- --- --- --- ooo ooo ooo ooo
ooo ooo ooo ooo --- --- ooo ooo ooo ooo ooo --- ---
--- --- --- --- --- ooo ooo ooo --- --- --- --- ---
--- --- --- --- --- ooo ooo ooo --- --- --- --- ---
