--- --- --- --- --- --- --- --- ooo ooo ooo --- --- ---
--- --- --- ooo ooo ooo --- --- ooo ooo ooo --- --- ---
ooo b20 b30 ooo PPP ooo ooo ooo ooo ooo ooo ooo ooo ooo
ooo b21 b31 ooo ooo ooo --- --- --- --- --- --- S10 ooo
ooo --- --- --- --- --- --- --- --- --- --- --- ooo ooo
ooo --- --- --- --- --- --- --- --- --- --- --- ooo ooo
ooo --- --- --- --- --- --- --- ooo ooo ooo ooo ooo ooo
ooo ooo ooo ooo ooo --- --- --- ooo ooo ooo --- --- ---
--- ooo ooo ggg ooo --- --- --- ooo ooo ooo --- --- ---
--- --- ooo ooo ooo --- --- --- ooo ooo ooo ooo ooo S11
