--- --- --- --- --- --- --- --- --- ooo ooo ooo --- --- ---
--- --- --- --- --- --- --- --- --- ooo t00 ooo --- --- ---
--- --- --- --- --- --- --- --- --- ooo ooo ooo --- --- ---
--- --- --- --- --- --- --- --- --- ooo ooo ooo --- --- ---
ooo ooo ooo ooo ooo ooo --- --- --- ooo ooo ooo ooo ooo ooo
ooo PPP ooo ooo t0t ooo --- --- --- ooo ooo ooo ooo ggg ooo
ooo ooo ooo ooo ooo ooo --- --- --- ooo ooo ooo ooo ooo ooo
--- --- --- --- --- --- --- --- --- ooo ooo ooo --- --- ---
--- --- --- --- --- --- --- --- --- ooo ooo ooo --- --- ---
--- --- --- --- --- --- --- --- --- ooo t01 ooo --- --- ---
--- --- --- --- --- --- --- --- --- ooo ooo ooo --- --- ---
