--- --- ooo ooo ---    --- --- --- ---    --- --- --- --- ---
--- --- ooo ooo ooo    --- --- --- ---    --- --- --- --- ---
--- --- ooo ooo s10s13 --- --- --- ---    --- ooo ooo ooo b13
--- --- --- ooo ooo    ooo ooo b22 ---    --- ooo ggg ooo b13
--- --- --- --- ---    --- ooo ooo b20    b30 ooo ooo ooo ---
--- ooo ooo --- ---    --- ooo ooo ---    --- --- --- --- ---
ooo ooo S00 ooo B21    B31 ooo ooo ---    --- --- --- --- ---
ooo PPP ooo B14 ---    --- ooo ooo ---    --- --- ooo ooo ooo
ooo ooo ooo B14 ---    --- ooo ooo s21s02 ooo ooo ooo ooo ooo
--- --- --- --- ---    --- --- --- ---    --- --- ooo ooo ooo
