--- --- --- --- --- --- --- --- ooo ooo --- --- --- --- ---
--- --- --- --- --- --- --- ooo ooo ooo --- --- --- --- ---
ooo ooo --- --- ooo ooo ooo ooo ooo ooo --- --- --- --- ---
ooo PPP ooo ooo ooo ooo --- --- ooo --- --- --- --- --- ---
ooo ooo ooo ooo --- --- --- --- ooo --- --- --- ooo ooo ooo
--- ooo ooo --- --- --- --- --- S10 ooo ooo ooo ooo ggg ooo
--- --- ooo --- --- --- --- --- S11 ooo --- --- ooo ooo ooo
--- --- ooo ooo ooo b21 --- --- ooo ooo --- --- --- --- ---
--- --- --- ooo ooo ooo --- --- ooo ooo --- --- --- --- ---
--- --- --- b30 ooo ooo ooo ooo ooo ooo --- --- --- --- ---
