ooo ooo ooo --- --- --- --- ooo ooo ooo ooo ooo ooo ooo    ooo
ooo PPP ooo ooo ooo ooo ooo ooo ooo ooo ooo --- --- ooo    ooo
ooo ooo ooo --- --- --- --- ooo ooo --- --- --- --- ooo    ooo
--- --- --- --- --- --- --- --- --- --- --- --- ooo S20S21 ooo
--- --- --- --- --- --- --- --- --- --- --- --- ooo ooo    ---
ooo ooo ooo --- --- iii iii iii iii ooo --- --- s20 s21    ---
ooo ggg ooo iii iii iii iii iii iii iii --- --- ooo ooo    ooo
ooo ooo ooo iii iii iii iii iii iii iii iii iii ooo ooo    ooo
--- --- --- --- --- iii iii iii iii iii iii iii ooo ooo    ooo
--- --- --- --- --- --- B30 ooo ooo B21 --- --- --- ---    ---
